{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
  "components": "@/components",
  "ui": "@/components/ui",
  "hooks": "@/hooks",
  "lib": "@/lib",
  "utils": "@/lib/utils",
  "ai": "@/ai",
  "ai-engine": "@/ai/engine",
  "ai-models": "@/ai/models",
  "ai-domains": "@/ai/domains",
  "ai-orchestration": "@/ai/orchestration",
  "ai-shared": "@/ai/shared"
  },
  "iconLibrary": "lucide"
}
